<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin:0px;
      margin-top:60px;
      padding: 0px;
    }
    nav{
      display: flex;
      position: fixed;
      top:0;
      width: 100%;
      background-color: #1f2937;
      overflow: auto;
      height: auto;
    }
    .logo-image{
      width: 46px;
      height: 46px;
      border-radius: 50%;
      overflow: hidden;
    }
    .logo-image img {
      height: 90%;
      margin-top: 5%;
      margin-bottom: 5%;
      margin-right: 10px;
    }
    .left-links{
      flex:1 1 200px;
    }
    .links {
      display: inline-block;
      text-align: center;
      padding: 14px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      font-weight: bolder;
    }
    .links:hover {
      border-bottom: 2px solid white;
    }
    .selected{
      border-bottom: 2px solid white;
    }
  </style>
</head>
<body>
<nav>
  <div class="logo-image">
    <img src="/resources/logo.png" class="nav-logo">
  </div>
  <div class="left-links">
    <a class="links" href="#">Monogatari</a>
  </div>
  <div class="right-links">
    <a class="links" href="#">About</a>
    <a class="links" href="#">Guide</a>
    <a class="links" href="#">FAQ</a>
    <a class="links" href="#">Sources</a>
  </div>
</nav>
</body>
</html>

<!-- References: https://www.tutorialspoint.com/how-to-create-a-navigation-bar-with-left-aligned-and-right-aligned-links-with-css -->